body{
    background-color: rgb(63, 64, 65);
}


.pagina-base {
    position: relative;
    overflow: hidden; /* Para esconder a neve que sai do contêiner */
}

.snow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Para que a neve não interfira com cliques */
    background: transparent;
}

.snow::before {
    content: '';
    position: absolute;
    top: -10%;
    left: 50%;
    width: 100px;
    height: 100px;
    background: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: fall 5s infinite linear;
}

@keyframes fall {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(100vh);
    }
}


.snowflake {
    position: absolute;
    top: -10%;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: fall linear infinite;
}

